<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid demo</title>

    <style>

      body {
        align-items: center;
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        margin:  0;
        padding:  0;
      }

      main {
        height: 80vh;
        width: 80vw;

        /* Grid things */
        display:grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 300px 300px 300px;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-rows: 1fr 1fr 1fr; */
        /* grid-gap: 1em; */
      }

      img {
        display: block;
      }

    </style>


    </head>
    <body>
        <main>
            <img src="http://placekitten.com/300/300?image=2" alt="">
            <img src="http://placekitten.com/300/300?image=3" alt="">
            <img src="http://placekitten.com/300/300?image=4" alt="">
            <img src="http://placekitten.com/300/300?image=5" alt="">
            <img src="http://placekitten.com/300/300?image=6" alt="">
            <img src="http://placekitten.com/300/300?image=7" alt="">
        </main>


        <script src="js/main.js"></script>
    </body>
</html>